__________________________________________________________________________________________________________
|                      ****** Indexing of Data Structure. ******                                         |
|--------------------------------------------------------------------------------------------------------|
|                                                                                                        |
|      *---------------* 1. Introduction to Data Structures and Algorithms. *---------------*            |
|                                                                                                        |
|--------------------------------------------------------------------------------------------------------|
| 1. Introduction to Data Structure.                                                                     |
|                                                                                                        |
| 2. Array Data Structure.                                                                               |
|   => Static Array DSA.                                                                                 |
|       -> Assignment- 1.                                                                                |
|   => Dynamic Array DSA.                                                                                |
|       -> Assingment- 2.                                                                                |
|                                                                                                        |
|   <----------- (Linear Vs Binary Search) ----------->                                                  |
|                                                                                                        |
| 3. Linked List Data Structure.                                                                         |
|   => Singly Linked List DSA.                                                                           |
|       -> Assingment- 3.                                                                                |
|   => Circular Singly Linked List DSA. - incomplete reverse function.                                   |
|       -> Assignment- 4                                                                                 |
|   => Doubly Linked List DSA. - incomplete delete specify node                                          |
|       -> Assingment- 5.                                                                                |
|   => Circular Doubly Linked List DSA. - incomplete reverse only.                                       |
|                                                                                                        |
| 4. Stack Data Structure.                                                                               |
|   => Stack Data Structure using Array.                                                                 |
|       -> Assingment- 6.                                                                                |
|       -> Stack Application to Reverse a Sentence.                                                      |
|   => Stack Data Structure using Dynamic Array. - about to come.                                        |
|       -> Assingment- 7.                                                                                |
|   => Stack using Linked List.                                                                          |
|       -> Assingment- 8.                                                                                |
|                                                                                                        |
| 5. Queue Data Structure.                                                                               |
|   => Queue Data Structure Using Array.                                                                 |
|       -> Assignment- 9                                                                                 |
|   => Queue Data Structure Using Circular Array.                                                        |
|       -> Assignment- 10                                                                                |
|   => Queue Data Structure Using Dynamic Array. - about to come.                                        |
|       -> Assignment- 11                                                                                |
|   => Queue Data Strucute Using Linked List.                                                            |
|       -> Assignment- 12                                                                                |
|                                                                                                        |
| 6. DEQue Data Structure. - (Double Ended Queue).                                                       |
|   => DEQue Data Structure Using Doubly Linked List. - (First Method).                                  |
|       -> Assignment- 13                                                                                |
|   => DEQue Data Structure Using Doubly Linked List 2. - (Second Method).                               |
|       -> Assignment- 14                                                                                |
|   => Restricted Input DEQue. - Insertion from Front is not Allowed. - about to come.                   |
|       -> Assignment- 15                                                                                |
|   => Restricted Output DEQue. - Deletion from Rear is not Allowed. - about to come.                    |
|       -> Assignment- 16                                                                                |
|                                                                                                        |
| 7. PriorityQueue Data Structure.                                                                       |
|   => PriorityQueue Data Structure Using Singly Linked List.                                            |
|       -> Assignment- 17                                                                                |
|                                                                                                        |
|                            <---- Recursion Challenges ---->                                            |
|          (All the Programs of Recursion is in the Recursion Challenges directory.)                     |
|                                                                                                        |
| 8. Tree Data Strucute.                                                                                 |
|   => Introduction to Tree Data Structure.                                                              |
|   => Binary Tree Data Structure Using Linked Representation Of Doubly Linked List.                     |
|       -> Assignment- 18                                                                                |
|                                                                                                        |
|   8-i. Binary Search Tree(BST) Data Structure.                                                         |
|       => Introduction to Binary Search Tree Data Structure.                                            |
|       => Binary Search Tree Data Structure Using Linked Representation Of Doubly Linked List.          |
|           -> Assignment- 19                                                                            |
|                                                                                                        |
|   8-ii. AVL Tree Data Structure. incomplete                                                            |
|       => Introduction to AVL Tree Data Structure.                                                      |
|           -> Assignment- 20                                                                            |
|                                                                                                        |
|                                                                                                        |
**********************************************************************************************************